# ShippingService

./: ShippingService.Email.sln
ShippingService.Email.Api/: ShippingService.Email.Api.csproj  ShippingService.Email.http
ShippingService.Email.Api/Controllers/: SendController.cs  UsersController.cs
ShippingService.Email.Api/Controllers/Base/: ApiControllerBase.cs
ShippingService.Email.Api/Extensions/: OperationResultExtensions.cs
ShippingService.Email.Api/Properties/: launchSettings.json
ShippingService.Email.Api/Routes/: Routes.cs
ShippingService.Email.Core/: ShippingService.Email.Core.csproj
ShippingService.Email.Core/Common/: Error.cs  OperationResult.cs  OperationResultT.cs  StatusCode.cs
ShippingService.Email.Core/Configuration/: IConfigurationSettings.cs
ShippingService.Email.Core/Extensions/: ObjectExtensions.cs  OperationResultExtensions.cs  ServiceCollectionExtensions.cs
ShippingService.Email.Core/Modules/: IModuleInitializer.cs
ShippingService.Email.Domain/: ShippingService.Email.Domain.csproj
ShippingService.Email.Domain/Entities/Attachment/: SendAttachment.cs
ShippingService.Email.Hangfire/: ShippingService.Email.Hangfire.csproj
ShippingService.Email.Hangfire/Configs/: HangfireDatabaseOptions.cs
ShippingService.Email.Hangfire/Extensions/: ServiceCollectionExtensions.cs
ShippingService.Email.Hangfire/Filters/: HangfireAuthorizationFilter.cs
ShippingService.Email.Identity.Jwt/: ShippingService.Email.Identity.Jwt.csproj
ShippingService.Email.Identity.Jwt/Constants/: TokenServiceConstants.cs
ShippingService.Email.Identity.Jwt/Extensions/: ServiceCollectionExtensions.cs
ShippingService.Email.Identity.Jwt/Interfaces/: IAuthService.cs  ITokenService.cs
ShippingService.Email.Identity.Jwt/Models/Request/: AuthRequest.cs
ShippingService.Email.Identity.Jwt/Models/Response/: AuthResponse.cs
ShippingService.Email.Identity.Jwt/Models/Settings/: JwtTokenSettings.cs
ShippingService.Email.Identity.Jwt/Services/: AuthService.cs  TokenService.cs
ShippingService.Email.Persistence/: ShippingService.Email.Persistence.csproj
ShippingService.Email.Persistence/Configs/: DataInitializer.cs  DatabaseOptions.cs
ShippingService.Email.Persistence/Context/: DataContext.cs
ShippingService.Email.Persistence/Module/: PersistenceModuleInitializer.cs  ServiceCollectionExtensions.cs
ShippingService.Email.SendLogic/: ShippingService.Email.SendLogic.csproj
ShippingService.Email.SendLogic/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
ShippingService.Email.SendLogic/Interfaces/Managers/: ISendManager.cs
ShippingService.Email.SendLogic/Interfaces/Services/: ISendService.cs
ShippingService.Email.SendLogic/Managers/: SendManager.cs
ShippingService.Email.SendLogic/Models/DTO/SendModels/: SendAttachment.cs  SendMessage.cs
ShippingService.Email.SendLogic/Models/Requests/: EntityById.cs
ShippingService.Email.SendLogic/Models/Requests/Send/: SendAttachmentRequest.cs  SendMessageRequest.cs
ShippingService.Email.SendLogic/Services/: SendService.cs
(+11 files in other folders)
