<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ClientConfigurations\" />
      <Folder Include="Constants\" />
      <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.16" />
      <PackageReference Include="MailKit" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Minio" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShippingService.Email.Core\ShippingService.Email.Core.csproj" />
      <ProjectReference Include="..\ShippingService.Email.Domain\ShippingService.Email.Domain.csproj" />
    </ItemGroup>

</Project>
