<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShippingService.Email.Core\ShippingService.Email.Core.csproj" />
      <ProjectReference Include="..\ShippingService.Email.Domain\ShippingService.Email.Domain.csproj" />
      <ProjectReference Include="..\ShippingService.Email.Persistence\ShippingService.Email.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    </ItemGroup>

</Project>
